<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<style>
    body {
        background-color: black;
    }

    .buy-coffee {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
    }
    .buy-coffee img{
        border-radius : 30px;
    }

    button {
        padding: 10px;
        color: white;
        background-color: red;
        border-radius: 20px;
        border: transparent;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: white;
        color: red;
    }


</style>
<body>

    <div class="buy-coffee">
        <img src="scanner.jpg" width="320" height="300">
        <p>Scan this QR code to buy a ₹20 coffee.</p>
        <p style="color: yellow;">*Your name may appear on the website if you make a purchase...</p>
           <button onclick="window.location.href='index.html'">Back to Home page</button>
    </div>


    
</body>
</html>